<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--出行认证 QR 码-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QRCodePageViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleBar" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-vP-j6A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ey4-vP-j6A" secondAttribute="height" multiplier="3:2" id="TXm-yH-dlt"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-Ov-jb4">
                                <rect key="frame" x="0.0" y="98.5" width="320" height="420.5"/>
                                <connections>
                                    <segue destination="ama-QU-mOs" kind="embed" identifier="QRCodeSegue" id="FSq-mp-4lK"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="18" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-fk-8iy">
                                <rect key="frame" x="20.5" y="482" width="279" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onPageControlChanges:" destination="9pv-A4-QxB" eventType="valueChanged" id="FQL-Fr-Ltb"/>
                                </connections>
                            </pageControl>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-Zl-2nW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGO-se-4rH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-aa-Zvc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q2Y-T9-w1h">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-FK-cXd">
                                                        <rect key="frame" x="62" y="216" width="196.5" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未有登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-GM-dXg">
                                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="47"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-NF-Qur">
                                                                <rect key="frame" x="67" y="57" width="62" height="30"/>
                                                                <state key="normal" title="立即登录">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="switchToLoginPage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g2y-TX-Xp2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q7g-FK-cXd" firstAttribute="centerY" secondItem="q2Y-T9-w1h" secondAttribute="centerY" id="IHn-my-iA5"/>
                                                    <constraint firstItem="Q7g-FK-cXd" firstAttribute="centerX" secondItem="q2Y-T9-w1h" secondAttribute="centerX" id="cfY-6s-hsC"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemThickMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gx8-aa-Zvc" firstAttribute="top" secondItem="SGO-se-4rH" secondAttribute="top" id="2Ay-LJ-ebV"/>
                                        <constraint firstAttribute="bottom" secondItem="gx8-aa-Zvc" secondAttribute="bottom" id="Ga4-Yu-NUA"/>
                                        <constraint firstAttribute="trailing" secondItem="gx8-aa-Zvc" secondAttribute="trailing" id="Q9a-jr-EQf"/>
                                        <constraint firstItem="gx8-aa-Zvc" firstAttribute="leading" secondItem="SGO-se-4rH" secondAttribute="leading" id="R0r-2t-iqa"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4mk-Ov-jb4" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="43G-Sl-rWi"/>
                            <constraint firstItem="ey4-vP-j6A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FMg-JV-RIa"/>
                            <constraint firstItem="aZh-Zl-2nW" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mgw-TW-Nrx"/>
                            <constraint firstItem="4mk-Ov-jb4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NQG-2B-RjY"/>
                            <constraint firstItem="f1m-fk-8iy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SX6-3C-KPx"/>
                            <constraint firstItem="4mk-Ov-jb4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UZc-Dy-69r"/>
                            <constraint firstItem="ey4-vP-j6A" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wo8-iB-IQu"/>
                            <constraint firstItem="ey4-vP-j6A" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="a0M-TP-acb"/>
                            <constraint firstItem="aZh-Zl-2nW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ew4-oj-lcM"/>
                            <constraint firstItem="4mk-Ov-jb4" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="nV0-K4-Eak"/>
                            <constraint firstItem="aZh-Zl-2nW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qEE-RO-LRu"/>
                            <constraint firstItem="aZh-Zl-2nW" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="v73-fh-9N4"/>
                            <constraint firstItem="ey4-vP-j6A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ySl-l0-zpn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="f1m-fk-8iy" secondAttribute="bottom" id="zGz-26-aTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR 码" image="qrcode" catalog="system" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="出行认证 QR 码" id="uDN-hd-bud">
                        <barButtonItem key="rightBarButtonItem" title="遇到问题？" image="questionmark.circle.fill" catalog="system" id="9qg-V1-5Fn">
                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="aZh-Zl-2nW" id="s8H-zt-Nh5"/>
                        <outlet property="navItem" destination="uDN-hd-bud" id="hDQ-9g-wsG"/>
                        <outlet property="pageControl" destination="f1m-fk-8iy" id="geU-e6-H52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.125" y="774.29577464788736"/>
        </scene>
        <!--QR 码-->
        <scene sceneID="gvS-9I-03D">
            <objects>
                <navigationController id="tf3-Sn-9WO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR 码" image="qrcode" catalog="system" id="Z3X-bP-cvu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5f6-LE-AKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="EGu-Od-gaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlT-8D-siZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="0.0"/>
        </scene>
        <!--出行记录-->
        <scene sceneID="teQ-Z7-cbg">
            <objects>
                <tableViewController id="z4b-7P-vhu" customClass="HistoryTableViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NFB-3e-GpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="GXq-FG-kkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="wQk-RG-SDi">
                                        <rect key="frame" x="0.0" y="18" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQk-RG-SDi" id="ITI-cD-MDI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-IB-y8o">
                                                    <rect key="frame" x="142" y="8" width="170" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次出行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-IX-GDZ">
                                                            <rect key="frame" x="108.5" y="0.0" width="61.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-wX-E7W">
                                                            <rect key="frame" x="0.0" y="23" width="170" height="68"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 月 29 日下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-9S-Ti0">
                                                            <rect key="frame" x="13" y="91" width="157" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-45-nzO">
                                                    <rect key="frame" x="0.0" y="0.5" width="144" height="142.5"/>
                                                    <color key="tintColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eeD-45-nzO" secondAttribute="height" multiplier="1:1" id="g3f-RP-Kss"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BJY-IB-y8o" secondAttribute="bottom" constant="8" id="7UU-aE-pMI"/>
                                                <constraint firstItem="eeD-45-nzO" firstAttribute="top" secondItem="ITI-cD-MDI" secondAttribute="top" id="K3b-oi-jOv"/>
                                                <constraint firstAttribute="trailing" secondItem="BJY-IB-y8o" secondAttribute="trailing" constant="8" id="L50-7r-hyU"/>
                                                <constraint firstAttribute="bottom" secondItem="eeD-45-nzO" secondAttribute="bottom" id="ZA8-I9-n4e"/>
                                                <constraint firstItem="BJY-IB-y8o" firstAttribute="top" secondItem="ITI-cD-MDI" secondAttribute="top" constant="8" id="sqZ-bM-zhn"/>
                                                <constraint firstItem="eeD-45-nzO" firstAttribute="leading" secondItem="ITI-cD-MDI" secondAttribute="leading" id="zqw-2s-iYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="LbH-Iz-IBh">
                                        <rect key="frame" x="0.0" y="162" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbH-Iz-IBh" id="99x-po-dSW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-lr-isP">
                                                    <rect key="frame" x="155" y="8" width="157" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已外出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-wM-wtz">
                                                            <rect key="frame" x="111" y="0.0" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 小时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-fp-uzf">
                                                            <rect key="frame" x="31.5" y="23" width="125.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 月 29 日下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-gv-SvY">
                                                            <rect key="frame" x="0.0" y="91" width="157" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-3b-2uD">
                                                    <rect key="frame" x="0.0" y="1" width="144" height="142.5"/>
                                                    <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1mi-3b-2uD" secondAttribute="height" multiplier="1:1" id="wwM-oK-1hp"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3xz-lr-isP" secondAttribute="bottom" constant="8" id="8wG-6B-9ci"/>
                                                <constraint firstItem="1mi-3b-2uD" firstAttribute="top" secondItem="99x-po-dSW" secondAttribute="top" id="OFZ-MA-MRn"/>
                                                <constraint firstItem="1mi-3b-2uD" firstAttribute="leading" secondItem="99x-po-dSW" secondAttribute="leading" id="dWp-nZ-Hks"/>
                                                <constraint firstAttribute="bottom" secondItem="1mi-3b-2uD" secondAttribute="bottom" id="eqG-Rx-vKx"/>
                                                <constraint firstAttribute="trailing" secondItem="3xz-lr-isP" secondAttribute="trailing" constant="8" id="v5W-0O-OVk"/>
                                                <constraint firstItem="3xz-lr-isP" firstAttribute="top" secondItem="99x-po-dSW" secondAttribute="top" constant="8" id="vBd-Tc-uA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.21781470070422534" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="详细记录" footerTitle="总计 3 次" id="p1b-Kx-wiu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tSf-tt-eSw" detailTextLabel="oNj-YI-VF6" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="lzX-6J-TLt">
                                        <rect key="frame" x="0.0" y="369.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzX-6J-TLt" id="fAF-XC-TBv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="购买食物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSf-tt-eSw">
                                                    <rect key="frame" x="16" y="9" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2020 年 2 月 29 日 14:39:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNj-YI-VF6">
                                                    <rect key="frame" x="16" y="31.5" width="159.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U8k-5H-Ioz" detailTextLabel="XBv-7W-wEJ" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="Ur1-Xo-uYi">
                                        <rect key="frame" x="0.0" y="425.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ur1-Xo-uYi" id="Bhd-L9-bZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="购买药品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8k-5H-Ioz">
                                                    <rect key="frame" x="16" y="9" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2020 年 2 月 24 日 10:11:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBv-7W-wEJ">
                                                    <rect key="frame" x="16" y="31.5" width="153.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9Kd-1G-GMU" detailTextLabel="Oo2-Y7-LKC" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="ipu-dE-kAG">
                                        <rect key="frame" x="0.0" y="481.5" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipu-dE-kAG" id="4CQ-QF-Xo7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="就诊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kd-1G-GMU">
                                                    <rect key="frame" x="16" y="9" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2020 年 2 月 16 日 08:59:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oo2-Y7-LKC">
                                                    <rect key="frame" x="16" y="31.5" width="160" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z4b-7P-vhu" id="W3k-jK-5el"/>
                            <outlet property="delegate" destination="z4b-7P-vhu" id="Zcj-08-vgK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="出行记录" id="oyv-UE-49p">
                        <rightBarButtonItems>
                            <barButtonItem id="ZAa-OD-xRn"/>
                            <barButtonItem title="导出 PDF" image="square.and.arrow.down.on.square.fill" catalog="system" id="xQe-ge-y7B"/>
                            <barButtonItem title="打印" image="printer.fill" catalog="system" id="nBX-qm-h1K"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-LU-1zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1568"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="wiY-lM-DCY">
            <objects>
                <navigationController id="fwN-RU-gbo" customClass="UserViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="person.crop.circle" catalog="system" id="Q0r-UP-BL6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hcc-bz-CSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzy-tv-i5y" kind="relationship" relationship="rootViewController" destinationCreationSelector="UserTVSegue" id="Qyx-yC-Q22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIT-do-ZD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="777"/>
        </scene>
        <!--出行记录-->
        <scene sceneID="hgJ-sa-qa6">
            <objects>
                <navigationController id="Wfp-5D-TOS" customClass="HistoryViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行记录" image="tag" catalog="system" id="kJb-BC-WCs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="smt-7L-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z4b-7P-vhu" kind="relationship" relationship="rootViewController" id="iWn-C2-FwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td0-I4-4I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="777"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LoginViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-NY-A6P">
                                <rect key="frame" x="36" y="12" width="248" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-Ws-1MM">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="88"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="aNE-CB-hTu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户凭据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-qC-kTG">
                                        <rect key="frame" x="0.0" y="102" width="248" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="5J1-B9-fIj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-Fj-JJK">
                                        <rect key="frame" x="0.0" y="142.5" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-yH-P0F">
                                        <rect key="frame" x="0.0" y="190.5" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-6r-IHf">
                                        <rect key="frame" x="0.0" y="238.5" width="248" height="22"/>
                                        <state key="normal" image="arrow.right.circle" catalog="system"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="H4Y-oF-diA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-JU-fCb">
                                        <rect key="frame" x="0.0" y="276" width="248" height="246.5"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IiR-JU-fCb" secondAttribute="height" multiplier="200:201" id="IBA-u1-4B4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="OOe-AR-FmD"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-Ha-5pi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                <items>
                                    <navigationItem title="登录" id="IfN-ql-kqc">
                                        <barButtonItem key="leftBarButtonItem" title="联络客服" id="bad-xW-XRx"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="UIt-ai-gPn">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="8rJ-Kc-sve" id="z58-su-MEB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0g-NY-A6P" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HMO-a1-cTT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0g-NY-A6P" secondAttribute="trailing" constant="36" id="XII-4w-UaN"/>
                            <constraint firstItem="aUu-Ha-5pi" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aHn-CH-ax5"/>
                            <constraint firstItem="Z0g-NY-A6P" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="fze-cc-vWp"/>
                            <constraint firstItem="aUu-Ha-5pi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ivf-6i-HBd"/>
                            <constraint firstItem="aUu-Ha-5pi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ngz-Js-Vnq"/>
                            <constraint firstItem="Z0g-NY-A6P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="36" id="xvP-Da-Kx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人信息" image="person.crop.circle" catalog="system" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="T4s-VZ-fAN"/>
                    <connections>
                        <outlet property="loginButton" destination="Vqi-6r-IHf" id="evN-wU-Tc9"/>
                        <outlet property="passWordTextField" destination="wHf-yH-P0F" id="PAn-v6-52U"/>
                        <outlet property="userNameTextField" destination="aJe-Fj-JJK" id="ioX-MH-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="2366"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="Sdf-je-27z">
            <objects>
                <tableViewController id="hzy-tv-i5y" customClass="UserTableViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0wz-XT-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection footerTitle="" id="fJ4-D3-dd4" userLabel="头像昵称">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="144" id="Vav-YJ-AnU">
                                        <rect key="frame" x="16" y="18" width="288" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vav-YJ-AnU" id="QnF-R4-gvF">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="62457185.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-3k-O6P">
                                                    <rect key="frame" x="80" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UuP-3k-O6P" secondAttribute="height" multiplier="1:1" id="lWd-wr-WjK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UuP-3k-O6P" firstAttribute="centerX" secondItem="QnF-R4-gvF" secondAttribute="centerX" id="JfH-cd-Xk8"/>
                                                <constraint firstItem="UuP-3k-O6P" firstAttribute="top" secondItem="QnF-R4-gvF" secondAttribute="top" constant="8" id="gJU-uB-3lf"/>
                                                <constraint firstAttribute="bottom" secondItem="UuP-3k-O6P" secondAttribute="bottom" constant="8" id="ufw-Us-i3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tMx-2o-sxl">
                                        <rect key="frame" x="16" y="162" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMx-2o-sxl" id="Xu6-WA-jMs">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@realDonaldTrump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-LM-WEd">
                                                    <rect key="frame" x="70.5" y="11.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jg5-LM-WEd" firstAttribute="centerX" secondItem="Xu6-WA-jMs" secondAttribute="centerX" id="cD0-cQ-mte"/>
                                                <constraint firstItem="Jg5-LM-WEd" firstAttribute="centerY" secondItem="Xu6-WA-jMs" secondAttribute="centerY" id="vWc-ew-peE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="个人信息" footerTitle="" id="Yo0-6Q-ZIy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dch-cw-gfq" detailTextLabel="Ypa-1F-yo0" style="IBUITableViewCellStyleValue1" id="OAF-1z-zHP">
                                        <rect key="frame" x="16" y="273.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAF-1z-zHP" id="h3j-Cc-bBk">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dch-cw-gfq">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="随*山" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypa-1F-yo0">
                                                    <rect key="frame" x="230.5" y="12" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lbB-LK-80u" detailTextLabel="cmG-zL-puq" style="IBUITableViewCellStyleValue1" id="nr0-A0-SLn">
                                        <rect key="frame" x="16" y="317.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nr0-A0-SLn" id="OId-qY-aN5">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbB-LK-80u">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="139****5678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmG-zL-puq">
                                                    <rect key="frame" x="175" y="12" width="98" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qbc-8D-7Xh" detailTextLabel="4ga-2v-1d6" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="bhf-Y0-vlP">
                                        <rect key="frame" x="16" y="361.5" width="288" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhf-Y0-vlP" id="z99-2g-OWX">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbc-8D-7Xh">
                                                    <rect key="frame" x="15" y="9" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10 Downing Street, London, SW1A 2AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ga-2v-1d6">
                                                    <rect key="frame" x="15" y="31.5" width="219.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="d93-1F-eOa" userLabel="操作">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RUr-Fu-tWr" style="IBUITableViewCellStyleDefault" id="Ffj-kg-5aL">
                                        <rect key="frame" x="16" y="457.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffj-kg-5aL" id="hpj-aU-lNL">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="切换账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUr-Fu-tWr">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YuN-9t-DF9" style="IBUITableViewCellStyleDefault" id="YOg-dF-aJS">
                                        <rect key="frame" x="16" y="501.5" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOg-dF-aJS" id="ObY-Z9-pAu">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuN-9t-DF9">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzy-tv-i5y" id="faa-up-qqg"/>
                            <outlet property="delegate" destination="hzy-tv-i5y" id="a4v-ha-kt6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="RVq-gp-ju3"/>
                    <connections>
                        <outlet property="profileImageView" destination="UuP-3k-O6P" id="Pqh-by-uWo"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="loginSegue" id="h0S-dP-Rpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkU-vc-DR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.icloud.fill" catalog="system" id="gN5-fp-BsU">
                    <rect key="frame" x="0.0" y="1.5" width="441" height="437.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-778" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tf3-Sn-9WO" kind="relationship" relationship="viewControllers" id="UWQ-EG-E35"/>
                        <segue destination="Wfp-5D-TOS" kind="relationship" relationship="viewControllers" id="A6d-yr-W1z"/>
                        <segue destination="fwN-RU-gbo" kind="relationship" relationship="viewControllers" id="b2c-ix-hUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Codes View Controller-->
        <scene sceneID="KQ1-IN-myh">
            <objects>
                <viewController id="ama-QU-mOs" customClass="QRCodesViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCr-IV-LQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XUc-dX-BYT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjP-RF-QmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="776"/>
        </scene>
        <!--Code Child Page View Controller-->
        <scene sceneID="pzw-6A-VTX">
            <objects>
                <viewController storyboardIdentifier="QrCodeChildVC" id="HD6-Kc-0HK" customClass="QRCodeChildPageViewController" customModule="InstaPass__Client_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53R-Kk-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-8p-MlV">
                                <rect key="frame" x="32" y="48" width="256" height="472"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uqZ-y9-qdY">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-Vb-Yil">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="472"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VHx-wZ-5Sr">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="472"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-KM-iPM">
                                                        <rect key="frame" x="14" y="14" width="5" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="Pnf-tj-MEH"/>
                                                            <constraint firstAttribute="height" constant="20" id="Roh-kE-uTs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yae-GY-4WF">
                                                        <rect key="frame" x="27" y="8" width="42" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BIa-Pf-oPD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-nj-57s">
                                                        <rect key="frame" x="222" y="14" width="20" height="22"/>
                                                        <state key="normal" image="arrow.clockwise.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="onRefreshButtonTapped:" destination="HD6-Kc-0HK" eventType="touchUpInside" id="oH1-rW-ra7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dcp-KM-iPM" firstAttribute="leading" secondItem="VHx-wZ-5Sr" secondAttribute="leading" constant="14" id="1aS-mk-xgh"/>
                                                    <constraint firstItem="c2D-nj-57s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yae-GY-4WF" secondAttribute="trailing" constant="16" id="JTN-Ag-THA"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2D-nj-57s" secondAttribute="trailing" constant="14" id="Lct-Cp-CBs"/>
                                                    <constraint firstItem="c2D-nj-57s" firstAttribute="top" secondItem="VHx-wZ-5Sr" secondAttribute="top" constant="14" id="Xw5-xx-hKt"/>
                                                    <constraint firstItem="yae-GY-4WF" firstAttribute="centerY" secondItem="Dcp-KM-iPM" secondAttribute="centerY" id="Yud-yP-KPt"/>
                                                    <constraint firstItem="yae-GY-4WF" firstAttribute="leading" secondItem="Dcp-KM-iPM" secondAttribute="trailing" constant="8" id="sRQ-Sb-J0l"/>
                                                    <constraint firstItem="Dcp-KM-iPM" firstAttribute="top" secondItem="VHx-wZ-5Sr" secondAttribute="top" constant="14" id="yFb-wI-jFP"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="etj-Vb-Yil" secondAttribute="bottom" id="3RA-fg-uUD"/>
                                        <constraint firstItem="etj-Vb-Yil" firstAttribute="leading" secondItem="uqZ-y9-qdY" secondAttribute="leading" id="VCu-yl-WU5"/>
                                        <constraint firstItem="etj-Vb-Yil" firstAttribute="top" secondItem="uqZ-y9-qdY" secondAttribute="top" id="fy3-ja-Fl9"/>
                                        <constraint firstAttribute="trailing" secondItem="etj-Vb-Yil" secondAttribute="trailing" id="sJq-OC-vE4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-cC-DiB">
                                <rect key="frame" x="32" y="48" width="256" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-1O-ADX">
                                        <rect key="frame" x="8" y="102.5" width="240" height="267"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-C1-eKn" customClass="UIImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="G8s-MQ-vNA"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="ToU-wC-esb"/>
                                                    <constraint firstAttribute="width" secondItem="ADV-C1-eKn" secondAttribute="height" multiplier="1:1" id="dHd-Yl-oU5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新 17:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-k0-v80">
                                                <rect key="frame" x="73" y="250" width="94" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="VZJ-CG-GV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CAe-1O-ADX" firstAttribute="centerY" secondItem="wrK-cC-DiB" secondAttribute="centerY" id="WFX-gw-WeL"/>
                                    <constraint firstItem="CAe-1O-ADX" firstAttribute="leading" secondItem="wrK-cC-DiB" secondAttribute="leading" constant="8" id="kKI-mf-Sh9"/>
                                    <constraint firstAttribute="trailing" secondItem="CAe-1O-ADX" secondAttribute="trailing" constant="8" id="zqy-aC-xoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9yw-8p-MlV" firstAttribute="leading" secondItem="IgY-w8-f5C" secondAttribute="leading" constant="32" id="0HF-6F-IyB"/>
                            <constraint firstItem="IgY-w8-f5C" firstAttribute="bottom" secondItem="9yw-8p-MlV" secondAttribute="bottom" constant="48" id="4k8-GT-QcC"/>
                            <constraint firstItem="wrK-cC-DiB" firstAttribute="top" secondItem="IgY-w8-f5C" secondAttribute="top" constant="48" id="8gV-Bx-fLs"/>
                            <constraint firstItem="9yw-8p-MlV" firstAttribute="top" secondItem="IgY-w8-f5C" secondAttribute="top" constant="48" id="8h0-ny-9jw"/>
                            <constraint firstItem="wrK-cC-DiB" firstAttribute="centerY" secondItem="53R-Kk-6P1" secondAttribute="centerY" id="RET-92-1tP"/>
                            <constraint firstItem="IgY-w8-f5C" firstAttribute="trailing" secondItem="9yw-8p-MlV" secondAttribute="trailing" constant="32" id="hUK-lE-j3H"/>
                            <constraint firstItem="wrK-cC-DiB" firstAttribute="leading" secondItem="IgY-w8-f5C" secondAttribute="leading" constant="32" id="llD-hX-qLh"/>
                            <constraint firstItem="IgY-w8-f5C" firstAttribute="bottom" secondItem="wrK-cC-DiB" secondAttribute="bottom" constant="48" id="qBn-Rq-ISt"/>
                            <constraint firstItem="IgY-w8-f5C" firstAttribute="trailing" secondItem="wrK-cC-DiB" secondAttribute="trailing" constant="32" id="s1T-XY-zMd"/>
                            <constraint firstItem="wrK-cC-DiB" firstAttribute="centerX" secondItem="53R-Kk-6P1" secondAttribute="centerX" id="xgB-KS-1I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgY-w8-f5C"/>
                    </view>
                    <connections>
                        <outlet property="QRCodeView" destination="ADV-C1-eKn" id="cV1-7M-A99"/>
                        <outlet property="cardView" destination="9yw-8p-MlV" id="JzZ-Iu-A4O"/>
                        <outlet property="communityNameLabel" destination="yae-GY-4WF" id="C63-EA-Jaq"/>
                        <outlet property="lastUpdateTextField" destination="ubp-k0-v80" id="Nf9-Fk-9qR"/>
                        <outlet property="refreshButton" destination="c2D-nj-57s" id="xW2-GZ-dCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiO-xE-WE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.875" y="696.12676056338034"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40194425146421175" green="0.5767785730082492" blue="0.66386421319796951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="62457185.PNG" width="584" height="584"/>
        <image name="TitleBar" width="1500" height="1000"/>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill.badge.minus" catalog="system" width="128" height="101"/>
        <image name="printer.fill" catalog="system" width="128" height="111"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <image name="tag" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
